# MasterSeleniumFramework

./: pom.xml  testng.xml  testng_chrome.xml  testng_firefox.xml
src/test/java/org/selenium/: CheckoutPageTest.java  CheckoutTest.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: AccountPage.java  CartPage.java  Checkout.java  CheckoutPage.java  HomePage.java  OrderConfirmatioPage.java  StorePage.java
src/test/java/org/selenium/pom/tests/: CheckoutPageTest.java
src/test/java/org/selenium/pom/utils/: JacksonUtils.java
src/test/java/org/selenium/tests/: CheckoutPageTest.java
src/test/resources/: myBillingAddress.json  products.json  user.json
